# Server Configuration
PORT=8001

# MongoDB Configuration
MONGO_ATLAS_URI=mongodb+srv://BharathS:Bharath%402003@clustermern.obg7q.mongodb.net# if using MongoDB Atlas

# JWT Configuration
JWT_KEY=123@bharath

# Other Configuration (if needed)
# Any other secret keys or tokens can be added here
